#include <iostream>
#include <vector>
#include <algorithm>
#include <2geom/pathvector.h>
#include <2geom/svg-path-parser.h>
#include <2geom/svg-path-writer.h>
#include <2geom/interval.h>
#include <2geom/line.h>
#include <2geom/rect.h>
#include <2geom/path-sink.h>
#include <Polyline.h>

int main(void)
{
  std::string d = "m 264.17657,121.71934 c -0.7223,-3.18093 -3.09845,-5.76329 -5.98681,-7.18673 -4.19647,-2.0681 -8.88848,-2.76433 -13.47142,-3.34368 -8.78761,-1.11089 -17.72981,0.15873 -26.20064,2.53335 -11.01685,3.08834 -21.69008,7.94087 -30.61436,15.17025 -5.77512,4.67831 -10.62442,10.6551 -13.26779,17.70174 -6.37497,16.99424 -8.34867,35.26066 -8.79526,53.29472 -0.43006,17.36633 0.13267,34.7305 0.43278,52.09426 0.1984,11.47909 0.8525,23.04389 3.47022,34.24472 1.37873,5.89939 3.12979,11.88888 6.63672,16.91013 1.79358,2.56807 4.37795,4.5153 7.3669,5.58632 7.43504,2.66417 15.52326,3.30165 23.32052,2.10871 10.8562,-1.66094 21.01265,-6.03721 31.17643,-9.98713 5.96404,-2.31779 12.22908,-4.51982 17.0543,-8.83344 4.33834,-3.87837 7.67412,-8.73985 10.50779,-13.78163 3.56827,-6.34881 6.66175,-13.04051 8.44537,-20.1115 1.7313,-6.86356 2.1569,-14.01795 4.68108,-20.70809 6.54445,-17.34553 12.16464,-35.20563 14.441,-53.65537 1.28961,-10.45221 1.75898,-21.18365 -0.42023,-31.5313 -1.27713,-6.06426 -4.89325,-11.39807 -9.4599,-15.52124 -4.43076,-4.00046 -9.89381,-6.5669 -14.72091,-10.016 -1.81424,-1.29632 -3.98502,-2.67904 -4.59579,-4.96809 z";

  Geom::PathVector pathv = Geom::parse_svg_path(d.c_str());
  for(auto pth: pathv) {
    Polyline polyline(pth, 0.01);
    Geom::SVGPathWriter pathWriter;
    polyline.getSimplifiedPath(pathWriter, 0.01);
    if (pth.closed())
      pathWriter.closePath();
    std::cout << pathWriter.str() << std::endl;
  }
  return 0;
}
